CONFIG_NET_ZPERF=y
CONFIG_POSIX_MAX_FDS=16
CONFIG_HEAP_MEM_POOL_SIZE=80000
CONFIG_NRF700X_TX_MAX_DATA_SIZE=1600
CONFIG_NRF700X_RX_MAX_DATA_SIZE=1600
CONFIG_NET_ZPERF_MAX_PACKET_SIZE=1500
CONFIG_NET_BUF_DATA_SIZE=1500
CONFIG_NRF700X_QSPI_LOW_POWER=n
#CONFIG_SPEED_OPTIMIZATIONS=y

# Necessary for zperf_tcp_receiver.c
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_INIT_TIMEOUT=0

# Consumes more memory
CONFIG_WIFI_CREDENTIALS=n
CONFIG_FLASH=n
CONFIG_NVS=n
CONFIG_SETTINGS=n
CONFIG_NRF700X_UTIL=y
