CONFIG_NET_ZPERF=y
# Optimized networking settings for performance
CONFIG_NET_PKT_RX_COUNT=30
CONFIG_NET_PKT_TX_COUNT=60
CONFIG_NET_BUF_RX_COUNT=30
CONFIG_NET_BUF_TX_COUNT=120
CONFIG_HEAP_MEM_POOL_SIZE=200000
CONFIG_NET_BUF_DATA_SIZE=1100
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_NET_IPV6=n
