CONFIG_NET_ZPERF=y
# Optimized networking settings for performance
CONFIG_NET_PKT_RX_COUNT=8
CONFIG_NET_PKT_TX_COUNT=60
CONFIG_NET_BUF_RX_COUNT=8
CONFIG_NET_BUF_TX_COUNT=120
CONFIG_HEAP_MEM_POOL_SIZE=200000
CONFIG_NET_BUF_DATA_SIZE=1100

# More optimized networking settings for performance
CONFIG_MAX_TX_TOKENS=10
CONFIG_NET_IPV6=n
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_RX_NUM_BUFS=8
CONFIG_NRF700x_MAX_TX_PENDING_QLEN=48
CONFIG_NUM_METAIRQ_PRIORITIES=1