CONFIG_NET_ZPERF=y
# Optimized networking settings for performance
CONFIG_NET_PKT_RX_COUNT=20
CONFIG_NET_PKT_TX_COUNT=17
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=34
CONFIG_HEAP_MEM_POOL_SIZE=160000
CONFIG_NET_BUF_DATA_SIZE=1500

CONFIG_NRF700X_QSPI_LOW_POWER=n
CONFIG_SPEED_OPTIMIZATIONS=y

# For netusb WFA_THREADS_NUM
CONFIG_MAX_PTHREAD_COUNT=5
# Every pthread_create needs a mutex, and WFA DUT needs an extra mutex/thread
# CONFIG_MAX_PTHREAD_COUNT * 2
CONFIG_MAX_PTHREAD_MUTEX_COUNT=10
# Same as above: CONFIG_MAX_PTHREAD_COUNT * 2
CONFIG_MAX_PTHREAD_COND_COUNT=10
# Consumes more memory
CONFIG_WIFI_CREDENTIALS=n
CONFIG_FLASH=n
CONFIG_NVS=n
CONFIG_SETTINGS=n
