CONFIG_TRACING=y
CONFIG_PERCEPIO_TRACERECORDER=y

CONFIG_TRACING_ASYNC=y
CONFIG_TRACING_THREAD_STACK_SIZE=1024
CONFIG_TRACING_THREAD_WAIT_THRESHOLD=100
CONFIG_TRACING_BUFFER_SIZE=2048
CONFIG_TRACING_PACKET_MAX_SIZE=32
CONFIG_TRACING_BACKEND_UART=y
CONFIG_TRACING_CMD_BUFFER_SIZE=32


CONFIG_TRACING_SYSCALL=y
CONFIG_TRACING_THREAD=y
CONFIG_TRACING_WORK=y
CONFIG_TRACING_ISR=y
CONFIG_TRACING_SEMAPHORE=y
CONFIG_TRACING_MUTEX=y
CONFIG_TRACING_CONDVAR=y
CONFIG_TRACING_QUEUE=y
CONFIG_TRACING_FIFO=y
CONFIG_TRACING_LIFO=y
CONFIG_TRACING_STACK=y
CONFIG_TRACING_MESSAGE_QUEUE=y
CONFIG_TRACING_MAILBOX=y
CONFIG_TRACING_PIPE=y
CONFIG_TRACING_HEAP=y
CONFIG_TRACING_MEMORY_SLAB=y
CONFIG_TRACING_TIMER=y
CONFIG_TRACING_EVENT=y
