#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_SHELL_BACKEND_SERIAL=y
# nrf_security is WIP
CONFIG_WPA_SUPP_CRYPTO_NONE=y
CONFIG_TEST_RANDOM_GENERATOR=y
